@color_black: #0f0b05;
@color_mute: #7d7c83;
@color_gray_light: #c0c0c4;
@color_white: #fefeff;
@color_coffee_dark: #583e23;
@color_coffee: #c99a5b;
@color_coffee_light: #e6cfb3;
@color_error: #9a281a;

@ff_logo: 'Bree Serif', serif;
@ff_caption: Merriweather, serif;
@ff_main: Roboto, sans-serif;

@min_viewport_width: 320px;
@mobile_side_margin: 10px;

@mobile_column_width: calc(100vw - 2 * @mobile_side_margin);
@mobile_column_min_width: @min_viewport_width - 2 * @mobile_side_margin;
